<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Adam Solove: Portfolio</title>
	
<style>
/* 
   Kudos for viewing the source. Maybe mention that if you contact me.

   My wife told me the green and pink color scheme looked like
   an alligator in a tutu. 

   Of course I would normally have external css, a reset css,
   documented styles, etc., but this is a single-page site and 
   this way things are easier.
*/

/* reusable components */
  abbr { border-bottom:1px dotted #a98;}
  em.amp { font-style:italic; font-family: "Hoefler Text", "Palatino", "Palatino Linotype";}
  
  /* headers */
  h1, h2 { color:#c38; font: bold 24px/24px helvetica; margin:0;padding:1em 0 0; clear:both;}
  h2 a:link, h2 a:visited { color:#c38; border-bottom-color:#f9cce8;}
  h3 { font-weight:normal; font-size:32px; line-height:48px; margin:32px 0 16px;}

  /* lists */
  ul { list-style-type:circle;}
  
  /* links */
  a:link { text-decoration:none; border-bottom:1px solid #cea; color:#361;}
  a:visited { color:#472;}
  a:hover { background-color:#ae9;}

  /*  sections */
  .section { border-left:10px solid #261; padding-left:30px; overflow:auto; padding-bottom:36px; position:relative;}
  .section:nth-child(even) { border-left-color:#71ae55;}
  .section>p, .section>ul{width:500px;float:right;margin-bottom:0;}
  
  .section>ul.skills,  
  .section>ul.links { font:12px/24px arial; color:#AA9988; font-weight:bold; width:150px; float:left; margin:17px 0 0; padding:7px 0 0;list-style-type:none; }
  
  .section img { padding:2px; border:4px solid #AA9988; margin:18px 0;} /* 24px - 2 - 4*/
  .section hr { border-width:0px; background: #f9cce8 url("stripe-bg.png"); height:12px; clear:both; margin:0; }
  
  p, p.caption+p { margin:1.5em 0 0 0; text-indent:0;}
  img+p, p.caption+p { margin-top:0; text-indent:0;}
  p+p { margin:0; text-indent:1.3em;}
  p.caption { float:left; width:150px; font:12px/18px arial; color:#876; margin:4px 0 0;}
  
    

/* specific elements */
  /* main layout */
  body { color:#321; font:16px/1.5 georgia, serif; margin:0; padding:0;}
  #wrap { width:730px; }

  /* contents */
  #contents { border-left-color:#c38; background: #f9cce8 url("stripe-bg.png"); }
  #contents ul { list-style-type:none; }
  #contents ul li { margin:0 24px 12px 0;}
  #contents a:link, 
  #contents a:visited { color:#261; border-bottom:1px solid #261; font-size:1.2em; line-height:23px; }
  #contents a:hover { background-color:#fff;}

  /* social media links */
  .links a { border-width:0px; text-decoration:underline; display:block; margin-left:-20px; padding-left:20px;}
  .links a:link,
  .links a:visited { color:#483; }
  .links a:hover { background-color:transparent;}
  
  .section>ul.links li { margin-left:2em; }
  .section>ul.links li:first-child { margin-left:0;}
  .links #linkedin { list-style-image: url(linkedin.png); }
  .links #email    { list-style-image: url(email.png); } 
  .links #github   { list-style-image: url(github.png); }
  .links #twitter  { list-style-image: url(twitter.png);}
  .links #blog     { list-style-image: url(feed.png);}
</style>
</head>

<body>
<div id="wrap">
  <div class="section">
    <hr id="top"/>
    <h1>Adam Solove</h1>
    <h3>I design and build sites that stretch the web to its limits.
      Because of my work, <a href="#wssr">middle-schoolers are enjoying library books</a>,
      <a href="#ds">scholars better understand two-thousand year-old poems</a>, and 
      <a href="#dhair">cancer patients have longer, more joyful lives.</a></h3>
    <ul class="links">
      <li>Find me at</li>
      <li id="email"><a href="mailto:asolove@gmail.com">Email</a></li>
      <li id="linkedin"><a href="http://www.linkedin.com/in/asolove">LinkedIn</a></li>
      <li id="github"><a href="http://github.com/asolove">GitHub</a></li>
      <li id="twitter"><a href="http://twitter.com/asolove">Twitter</a></li>
      <li id="blog"><a href="http://electriceloquence.net/articles">Blog</a></li>
    </ul>
    <p>When was the last time a web site 
      convinced you of an idea you disagreed with? Or encouraged you to stop
      and reflect on your life? <em>Or did anything, in fact, to make your more human?</em>
    </p>
    <p>We don&rsquo;t yet know what the web wants to be. We are still experimenting
      with its form&mdash;how to communicate, how to persuade, how to educate.</p>
    <p>But we do know where the new ideas will come from, the same place they always
      come from: <em>the marriage of technical mastery, design vision, and human empathy.</em>
      Web designers who want to forge ahead will need to know every cranny of JavaScript 
      and loadtime performance, they will need to understand color theory and typography,
      and they will need to care about the people who use their creations.</p>
    <p>I&rsquo;ve spent the last ten years developing precisely those skills.
      <em>Now it&rsquo;s time to do something awesome.</em></p>
  </div>
  
  <div class="section" id="contents">
    <h2>Contents</h2>
    <p class="caption">A few recent highlights from ten years of web design and development.</p>
    <ul>
      <li><a href="#smart">
        Placing graduate researchers in the right labs
      </a></li>
      <li><a href="#deco">
        Moodboarding online, simply <em class="amp">&amp;</em> collaboratively
      </a></li>
      <li><a href="#ds">
        Creating <em class="amp">&amp;</em> publishing digital-born scholarship
      </a></li>
      <li><a href="#wssr">
        Recommending children&rsquo;s books to busy parents
      </a></li>
      <li><a href="#dhair">
        Helping cancer patients take control of their treatment
      </a></li>
      <li><a href="#wantw">
        Deconstructing the colored rectangles and form controls we call the web
      </a></li>
    </ul>
  </div>
  
  <div class="section" id="smart">
    <h2><abbr title="Science, Mathematics And Research for Transformation">SMART</abbr> Selection Portal</h2>
    <h3>Placing graduate researchers in the right labs.</h3>
    <ul class="skills">
      <li>Project management</li>
      <li>User experience</li>
      <li>User testing</li>
      <li><abbr title="Hypertext Markup Language">HTML</abbr> / 
        <abbr title="Cascading Stylesheets 3">CSS3</abbr></li>
      <li><abbr title="Quality Assurance">QA</abbr> / Testing</li>
    </ul>
    <p>The <abbr title="Science, Mathematics And Research for Transformation">SMART</abbr>
       program awards fellowships that pay for student researchers
      to attend graduate school if they agree to work for the 
      Department of Defense after they graduate.</p>
    <p>The selection portal pairs fellowship-winners with the right labs
      based on educational and demographic information, their preferences,
      and some internal politics.</p>
    <img src="smart.jpg" width="670px"/>
    
    <p class="caption">
      Prioritizing applicants by
      discipline, expert rankings, lab staff votes,
      and budget constraints.      
    </p>
    <p>I was the sole designer, working with the program&rsquo;s staff
      to determine requirements, create a simple domain model, and design 
      <abbr>HTML</abbr> mockups for implementation. 
      I designed a component library of buttons, typographic styles, and
      patterns for displaying tables, nesting, and hierarchies.</p>
    <p>The most involved screen allowed top-level staff to make
      final decisions based on thousands of requests from the applicants
      and labs. I developed a rich iconographic system that allowed them
      to visualize all of this data, interact with it directly, and see
      the results of their changes immediately.
    <p>I also managed the development schedule
      and testing of the final application prior to on-time delivery.</p> 
    
  </div>
  
  <div class="section" id="deco">
    <hr/>
    <h2>Deco</h2>
    <h3>Simple, collaborative online moodboarding. For art directors, designers, and developers.</h3>
    <ul class="skills">
      <li>User Experience</li>
      <li>JavaScript</li>
      <li>Node.js</li>
      <li><abbr title="Hypertext Markup Language 5, the new version of the way webpages are constructed">HTML5</abbr></li>
      <li><abbr title="Cascading Stylesheets, the new version of the way webpages are designed">CSS3</abbr></li>
      
    </ul>
    </ul>
    <p>Deco brings the benefits of design moodboards online, allowing real-time
      collaboration on design research and documentation. Multiple users upload, organize,
      and play with images, videos, and labels until they get a feel for what
      the design should be.</p>
    <p>Using example images improves client communication. Most clients
      don&rsquo;t have the design vocabulary to describe what they want, but can quickly
      judge which examples fit their vision.</p>
    
    <object width="600" height="338" style="float:right;margin:24px 0 0;">
      <param name="allowfullscreen" value="true" />
      <param name="allowscriptaccess" value="always" />
      <param name="movie" value="http://vimeo.com/moogaloop.swf?clip_id=9381921&amp;server=vimeo.com&amp;show_title=0&amp;show_byline=0&amp;show_portrait=0&amp;color=F2629F&amp;fullscreen=1" />
      <embed src="http://vimeo.com/moogaloop.swf?clip_id=9381921&amp;server=vimeo.com&amp;show_title=0&amp;show_byline=0&amp;show_portrait=0&amp;color=F2629F&amp;fullscreen=1" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" width="600" height="338">
    
      </embed>
    </object>
    <p>The Deco prototype is also a meditation on how minor advances in web technology
      can lead to major advances in the ease of interaction:</p>
    <ul>
      <li>The HTML5 File API allows users to drag images from their computer into 
        the application, rather than having to upload them in a form.</li>
      <li>Multitouch, and <a href="http://scripty2.com/doc/scripty2%20ui/s2/ui/multitouch.html">multitouch emulation with a mouse</a>,
        allow users to directly interact with their images as if they were physical objects,
        rather than working through dialog boxes and form controls.</li>
      <li>Websockets allow extremely fast two-way communication between the server
        and the user&rsquo;s browser, making it possible to interact in real time.</li>
    </ul>
    <p>I designed, built and deployed Deco in two months of after-work free time.</p>
    
  </div>
  
  
  <div class="section" id="ds">
    <hr/>
    <h2>Digital Sinologist</h2>
    <h3>Creating <em class="amp">&amp;</em> publishing digital-born scholarship.</h3>
    <ul class="skills">
      <li>Typography</li>
      <li>Javascript</li>
      <li><abbr title="Hypertext Markup Language">HTML</abbr></li>
    </ul>
    <p>My graduate studies centered on Classical Chinese poetry of the third to
      eighth centuries. The resources for doing this research are, necessarily,
      dusty old books and a handful of poorly-digitized databases.</p>
      
    <img src="critex.jpg" width="670px"/>
    <p class="caption">Using Critex to typeset a poem with translation,
      textual criticism, and commentary.</p>
    <p>I built experiments for finding and publishing research in the digital
      medium:</p>
    <ul>  
      <li>A prototype
        <a href="http://digitalsinologist.com/texts/StEdmund/">online reader</a>
        for critical editions that takes full advantage
        of hypertext and interactivity.</li>
      <li>An easy-to-use <a href="http://www.digitalsinologist.com/blog/index.php?id=40">Mac OS program</a> for transcribing or creating critical editions.
        Once entered, the texts can be exported as interactive webpages or professionally-typeset
         books (using TeX)</li>
      <li>A visualization tool for easily creating 
        <a href="http://digitalsinologist.com/texts/XieLingyun/index.html">interactive exhibits</a>. It displays
        a timeline and Google Maps view of the poet&rsquo;s travels and career
        superimposed with literary works and historical commentary.</li>
    </ul>
    
  </div>
  
  <div class="section" id="wssr">
    <hr/>
    <h2><a href="http://whatshouldsheread.com/">What should she read?</a></h2>
    <h3>Recommending children&rsquo;s books to busy parents.</h3>
      <ul class="skills">
        <li>User experience</li>
        <li>Performance</li>
        <li>Ruby on Rails</li>
      </ul>
    <p>My wife teaches middle and high school English, so students and parents
      are always asking her for book suggestions. When we started building a site
      of her book reviews and discussion questions, we considered a lot of ways 
      of navigating: browsing like Amazon, recommendations like Netflix, or categories like Yahoo.
      These systems help users make choices and emphasize the wide range of possible answers.
    </p>
    <p>But parents don&rsquo;t want choices, they already face the thousands of young adult
      books in libraries and bookstores. <strong>So we simplified the site to
      a core dialogue.</strong> Parents ask a question and get one quality answer.
      If their daughter has already read that book, they can ask for another.</p>
      
    <img src="wssr.jpg" width="670px"/>
    <p class="caption">A simple dialogue on 
      <a href="http://whatshouldsheread.com/">What should she read?</a></p>
      
    <p>Because the site is a dialogue, it needs to be polite:</p>
    <ul>
      <li>It responds quickly. The server-side code and the web page sent in reply
        have been meticulously tuned for speed. <strong>Only a quarter of a second</strong> elapses from
        asking a question to the answer fully-rendered on screen.</li>
      <li>It doesn&rsquo;t forget. The second time you visit the home page,
        it greets you with your most recent question and a
        fresh answer you&rsquo;ve never seen before.</li>
      <li>It is humble. It wants to recommend really good books, not brag about
        its extensive collection. Boys and girls mature at different rates, so it only tries
        to provide suggestions for girls. And when it can&rsquo;t find you any more
        helpful answers, it apologizes and tells you where you could go to learn more.</li>
    </ul>
    <p>I rarely get to control a complete project&mdash;design, coding,
      tweaking, and testing. And I rarely have the time to achieve this
      level of attention to detail. But when I see the results&mdash;girls
      excited to finish one book and get the next recommendation&mdash;I
      am inspired to spend the same care and instill the same delight
      with my everyday projects.
    </p>
    
  </div>
  
  <div class="section" id="dhair">
    <hr/>
    <h2>Clinical Informatics Research Group</h2>
    <h3>Helping cancer patients take control of their treatment.</h3>
    <ul class="skills">
      <li>User Experience</li>
      <li><abbr title="Hypertext Preprocessor">PHP</abbr></li>
      <li><abbr title="Hypertext Markup Language">HTML</abbr></li>
      <li>JavaScript</li>
      <li>jQuery</li>
    </ul>
    <p>During chemotherapy and other cancer treatments, patients are told
      to expect a wide variety of side-effects. Many patients have difficulty
      with their short-term memory, and grow complacent with the expectation of 
      health difficulties, so they never report their problems.</p>
      <p>I was the staff web
      developer on a medical research project that asked patients to regularly
      fill out an online health survey. I built the survey software
      and the algorithms for producing statistical data. I also designed an
      interactive self-help tool for viewing changes in symptoms, making journal
      entries about the treatment, and getting advice on self-care.</p>
      <p>The research results were clear. Patients who regularly and systematically
        thought about their symptoms were more likely to insist on treatment
        and get help from their doctor. Patients who frequently looked at the charts
        of their symptoms often noticed patterns that doctors missed.</p>
      <p>Some of the patients earned months or years on their life and substantially
        reduced the suffering they experienced while in treatment.</p>
  </div>
  
  <div class="section" id="wantw">
    <hr/>
    <h2><a href="http://adamsolove.com/wantw/">We are not the web</a></h2>
    <h3>Deconstructing the colored rectangles and form controls we call the web.</h3>
    <ul class="skills">
      <li>JavaScript</li><li>Prototype.js</li>
      <li><abbr title="Hypertext Markup Language 5, the new version of the way webpages are constructed">HTML5</abbr></li>
      <li><abbr title="Cascading Stylesheets, the new version of the way webpages are designed">CSS3</abbr></li>
      <li>Copywriting</li>
    </ul>
    <p>I do a lot of work: in-house, for clients, on contract, as a volunteer.
      Normally someone comes to me with a plan already half thought-out.
      I love to solve their problems, and am glad that even people outside of the programming and design 
      communities have established mental models of what web design can be.</p>
    <a href="http://adamsolove.com/wantw/"><img src="wantw.jpg" width="670px"/></a>
    <p class="caption">The closing sequence of 
      <a href="http://adamsolove.com/wantw">We are not the web.</a>
    <p>But occasionally I need to stop normal work, throw away normal metaphors, and
      deconstruct the boxes and form controls that I try to imbue with personality.
      "We are not the web" is a brief interactive essay that expressed some pent-up
      frustration and helped me think through how to broaden my view of web design.
    </p>
      
  </div>
  <div class="section">
    <h3><a href="#contents">&#8679; Back to Top </a></h3>
  </div>
</div>

<script type="text/javascript"> 
 
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16167055-1']);
  _gaq.push(['_setDomainName', 'none']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);
 
  (function() {
    var ga = document.createElement('script');
    ga.type = 'text/javascript';
    ga.async = true;
    ga.src = 'http://www.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
  })();
 
</script> 

</body>
</html>
